# mall

./: .project  .tomcatplugin  angelinthebox.txt  angelinthebox.xml  build.xml  readme.txt
WebRoot/: 2.jsp  234.shtml  article.jsp  index.jsp  index.shtml  location_check.jsp  manage.jsp  miss.html  missing.html  paypalipnhandler.jsp  stocklist.jsp  stylesheet.css  table.htm  test.htm  test.jsp
WebRoot/WEB-INF/: pagesplit.tld  struts-config.xml  struts-config.xml.bak.initial  urlrewrite.xml  web.xml
WebRoot/WEB-INF/page/acl/: acllist.jsp  acllisttest.jsp
WebRoot/WEB-INF/page/administrator/: addRoles4AdministratorInput.jsp  add_administrator.jsp  administratorRolesList.jsp  updateInput.jsp  userlist.jsp
WebRoot/WEB-INF/page/adminmenu/: addGroupInput.jsp  addItemInput.jsp  editGroup.jsp  editItem.jsp  (+1 more)
WebRoot/country/: 1.js
WebRoot/css/: all.css  default.css  front.css  lavalamp_test.css  style.css  vip.css  your-account.css
WebRoot/css/global/: 01.css  address.css  header.css  header01.css  reg.css
WebRoot/css/product/: list.css
WebRoot/highslide/: highslide-with-gallery.js  highslide.css
WebRoot/js/: Country.js  SpryAccordion.js  base.js  calendar.css  calendar.js  highslide-with-gallery.js  jd.js  jquery-1.2.6.min.js  product.js  provinceArea.js  test.js  web.css  web.js  xmlhttp.js
WebRoot/mapping/share/: footer.html  head.html
WebRoot/mapping/user/: forgetpassword.htm  login.htm  reg.html
WebRoot/test/: index.jsp
src/: AllowFileType.properties  MessageResources.properties  applicationContext-aclbean.xml  applicationContext-actions.xml  applicationContext-beans.xml  applicationContext-common.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  merchantInfo.properties  oscache.properties  siteinfo.properties
(+844 files in other folders)
