<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version><!-- 标签库的版本 -->
<jsp-version>1.2</jsp-version><!-- 这个标签库要求的JSP规范版本 -->
<short-name>mypg</short-name>
<uri>/tld/pagesplit</uri>
<tag>
   <name>mypg</name><!-- 唯一标签名 -->
   <tag-class>com.hnfealean.sport.web.PageSplitTool</tag-class><!-- 标签类的完全限定名 -->
   <body-content>empty</body-content><!-- 正文内容类型 -->

<attribute>
    <name>xdoc</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
   </attribute>
</tag>
</taglib>