#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:360/shopxx?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=hnfealean
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true

dataSource=org.apache.commons.dbcp.BasicDataSource
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/59124?characterEncoding=utf8
username=root
password=hnfealean
initialSize=1
maxActive=50
maxIdle=2
minIdle=1
show_sql=true