site.domain=mall.59124.com
site.url=http\://127.0.0.1:8080/angelinthebox
site.category.seo=0
site.category.suffix=-wholesale
site.product.staticfile=1
site.product.seo=0
site.product.filefolder=product
site.product.filesuffix=.shtml
site.images.folder=images
site.image.nopic=/images/nopic.jpg
site.product.seosuffix=_p
site.article.seo=1
site.article.seosuffix=_a
site.cache.maxvisit=10000
site.cache.maxtime=3600000
#\u00E6\u00AF\u00AB\u00E7\u00A7\u0092\u00E5\u0080\u00BC 1\u00E5\u00B0\u008F\u00E6\u0097\u00B6:60(\u00E5\u0088\u0086)*60(\u00E7\u00A7\u0092)*1000(\u00E6\u00AF\u00AB\u00E7\u00A7\u0092)=3600000
site.order.by_sellpriceasc=sellpriceasc
site.order.by_sellpricedesc=sellpricedesc
site.order.by_createdatedesc=createdatedesc
site.order.by_sellcountdesc=sellcountdesc
site.productlist.showmode_list=list
site.productlist.showmode_image=image
site.url.caselower=1
site.front.homepage.name=\u9996\u9875
site.backstage.name=\u7F51\u7AD9\u540D\u79F0
site.front.homepage.title=\u7535\u5B50\u5546\u52A1\u7CFB\u7EDF
site.front.homepage.keywords=\u7535\u5B50\u5546\u52A1,\u5728\u7EBF\u8D2D\u7269
site.front.homepage.description=java\u7248\u7535\u5B50\u5546\u52A1\u7CFB\u7EDF,\u6700\u597D\u7684\u7535\u5B50\u5546\u52A1\u7F51\u5E97
